# flink-demo-repos

./: DockerfileClickCount  README.md  pom.xml
click-count/: Dockerfile  README.md  docker-compose.yaml  pom.xml
click-count/src/main/java/com/blueegg/: ClickEventCount.java  ClickEventGenerator.java
click-count/src/main/java/com/blueegg/functions/: BackpressureMap.java  ClickEventStatisticsCollector.java  CountingAggregator.java
click-count/src/main/java/com/blueegg/records/: ClickEvent.java  ClickEventDeserializationSchema.java  ClickEventSerializationSchema.java  ClickEventStatistics.java  ClickEventStatisticsSerializationSchema.java
doc/: HourStat.md
docker/ClickCount/: docker-compose.yaml
fraud-detect/: README.md  pom.xml
fraud-detect/src/main/java/com/blueegg/fd01/: FraudDetectionJob.java  FraudDetector.java
fraud-detect/src/main/java/com/blueegg/fd02/: FraudDetectionJob.java  FraudDetector.java
fraud-detect/src/main/resources/: log4j.properties
hour-stat/: README.md  pom.xml
hour-stat/src/main/java/com/blueegg/: MyFloor.java  SpendReport.java  SpendReportUdf.java  SpendReportWindow.java  UnimplementedException.java
hour-stat/src/test/java/com/blueegg/: SpendReportTest.java
login-detect/: pom.xml
login-detect/src/main/java/com/blueegg/: LoginDetectBasic.java  LoginDetectNFA.java  LoginDetectPro.java  LoginEvent.java
src/main/java/FraudDetect/: README.md
src/main/java/FraudDetect/fd01/: FraudDetectionJob.java
src/main/java/FraudDetect/fd02/: FraudDetectionJob.java
src/main/java/HourStat/: README.md  SpendReport.java  UnimplementedException.java
src/main/java/LoginDetect/: LoginDetect.java  LoginDetectNFA.java  LoginDetectPro.java  LoginEvent.java  README.md
src/main/java/com/blueegg/ClickCount/: ClickEventCount.java  ClickEventGenerator.java
src/main/java/com/blueegg/ClickCount/functions/: BackpressureMap.java  ClickEventStatisticsCollector.java  CountingAggregator.java
src/main/java/com/blueegg/ClickCount/records/: ClickEvent.java  ClickEventDeserializationSchema.java  ClickEventSerializationSchema.java  ClickEventStatistics.java  ClickEventStatisticsSerializationSchema.java
src/main/java/com/blueegg/FraudDetect/: README.md
src/main/java/com/blueegg/FraudDetect/fd01/: FraudDetectionJob.java  FraudDetector.java
src/main/java/com/blueegg/FraudDetect/fd02/: FraudDetectionJob.java  FraudDetector.java
src/main/java/com/blueegg/HourStat/: MyFloor.java  README.md  SpendReport.java  SpendReportUdf.java  SpendReportWindow.java  UnimplementedException.java
src/main/java/com/blueegg/LoginDetect/: LoginDetectBasic.java  LoginDetectNFA.java  LoginDetectPro.java
src/main/resources/: log4j2.properties
src/test/java/com/blueegg/HourStat/: SpendReportTest.java
